{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #ui .love_word \{\
	color: #ea80b0;\
    font-size: 1.4rem;\
    transform: translateY(-100%) rotateZ(-30deg);\
    text-shadow: 0 0 10px #fff;\
    letter-spacing: 2px;\
    white-space: nowrap;\
\}\
#ui .love_horizontal \{\
	animation : horizontal 10000ms\
    infinite alternate ease-in-out;\
    animation-delay: calc(var(--i) * -300ms);\
\}}